#tsb{
    color: #E6C2BF;
    margin-top: 10%;

}


body{
    background-color: #FAFBFD;
}

img{
    width: 300px;

}

.form-group{
    color:#E6C2BF ;
    font-family: 'Work Sans', sans-serif;
}

.btn{
    color: white;
    background-color: #E6C2BF;
}

#logo {
    height: 90px;  
    border-bottom: 1px #E6C2BF solid; 
    text-align: center; 
    padding-top: 25px; 
    background-color: #E6C2BF;
    color: #FAFBFD !important;
    font-size: 150%;
    font-family: 'Work Sans', sans-serif;
}

#informacoes{
    height: 90px; 
    border-bottom: 1px #FF8C00 solid; 
    text-align: center; 
    padding-top: 10px; 
    background-color: #E6C2BF;
    padding-right: 25px;
    text-align: right;
    /*float: right; */
    display: inline-table;

}

.form-control{

  
    height: 50px;
}

#nav{
    width: 15%;
    height: 900px;
    float: left;
    background-color: #E6C2BF; 
    border-right: 2px #FF8C00 solid;
    padding-left: 10px;
    padding-top: 20px;
}

#main{
    width: 85%;
    height: 900px;
    background-color: #FFFFFF;
    float: left;
}

a#adm_button:link, a#adm_button:visited {
    border: 1px #FF8C00 solid;
    background-color: #E6C2BF;
    font-size: 12px;
    border-radius: 15px;
    padding-left: 17px;
    padding-right: 17px;
    color: #FF8C00;
    text-decoration: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

a#adm_button:hover, a#adm_button:active {
    border: 1px #FF8C00 solid;
    background-color:  #E6C2BF;
    font-size: 12px;
    border-radius: 15px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #FAFBFD;
    text-decoration: none;
}

#addNew_button{
    cursor: pointer; border: 1px #AAAAAA solid; padding-left: 6px; padding-right: 6px;
}

fieldset{
    border: 1px solid #FF8C00;
    width: 500px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
    text-align: left;
}
/*
legend{
    font-size: 0.8em;
    font-family: 'Courier New', Courier, monospace;
    color: #BF2222;
}
*/
fieldset label,
input, select, option {
    font-family: 'Courier New', Courier, monospace;
    /* line-height: 1.4em; */
    height: 1.6em;
    outline: none;
    /* width: 60%; */
    font-size: 11pt;
    text-align: left;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

table{
    width: 800px; 
    line-height: 25px;
}

#thList{
    height: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: left;
    background-color: #E6C2BF;
}
#tdList{
    height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    background-color: #eeeae3;
}

#tableInfo{
    height: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #eeeae3;
    width: 260px;
    border: 1px solid #636262;
    text-align: center;
    border-radius: 20px;
}

#buttonAviso{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 10px;
    color: #FFFFFF;
    background-color: #FF8C00;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    width: 80px;
    border: #FF8C00 1px solid;
    height: 28px;
    text-align: center;
    cursor: pointer;
}

/*Adicionando o estilo do textoExplica(página productsNew.php), aviso ao usuário */
.textoExplica{
    font-size: small;
    font-style: italic;
}

