@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Kanit:ital,wght@0,300;0,400;0,500;1,200&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=PT+Sans+Caption:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

/* CONFIG GLOBAL */

*{
    margin: 0px;
    padding: 0px;
}

a{
    color: white;
}

/* MENU */

/* MENU */

header{
    background-color: #e6c2bf;  
   
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    
}

.nav-bar .btn{  
    background-color: transparent;
    border: none;
    color: black;
    text-decoration: none;
    font-size: 1.15rem;
    
}

.nav-item #button-home:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: red;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .nav-item #button-home:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.nav-item button:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

.nav-item button:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.logo{
    display: flex;
    align-items: center;
    width: 250px;
    min-width:200px;
    max-width: 300px;

}

.nav-list{
    display: flex;
    align-items: center;
    
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
}

.nav-item {
    margin: 0 15px;
    font-family: 'Kanit', sans-serif;
}

.icons {
    display: flex;
    justify-content:center;
    margin: auto 0px;
}

.icon{
    max-width: 30px;
    min-width: 30px;
}

#img-profile-user, #img-shopping-bag{
margin-right: 3rem;
cursor: pointer;
}

.icons i.fa{
    width: 100px;
}

.icons a{
    text-decoration: none;
    color: black;

}

.mobile-menu{
    display: none;
}

.mobile-menu-icon{
    display: none;
    margin-top: 7px;
}

.mobile-menu-icon .icon{
    min-width:30px;
}

/* BODY */

.container{
    margin-top: 10px;
}

.container-prod{
    
    padding: 0% 12% 0% 12%;
    margin: 21px 0px 0px 0px;
}

.container-prod p {
    text-align: justify;
}

.container-prod h3 {
    margin-top: 10px;
    justify-content: center;
    font-family: 'Montserrat Alternates', sans-serif;
    /* letter-spacing: 3px; */
}

.name-prod{
    display: flex;
    align-items: center;
    padding: 0.6rem 0rem;
}

.name-prod p{
    margin: 0px;
    padding: 0rem 0rem;
}

.name-prod h3{
    margin-top: 0px;
    padding: 0rem 0.7rem;
}

.desc-prod{
    margin: 8px 0px 0px 0px;
}

.prod-info{
    display: flex;
    
}

.prod-info h5{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
}

.prod-info p{
    padding: 0rem 1rem;
    font-size:larger;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: -1px;
}

#desc-prod{
    font-size: 12px;
}

#switch .img-fluid{
    width: 100%;
    margin-top: 24px;
    border: 1px solid #85858594;
    border-radius: 12px;
    padding: 5%;
    
}

.container-main-img{
    margin: 21px 0px 50px 0px;
    display: block;
    width: 100%;
    padding: 2%;
    border: none;
}

.purchase-button{
    width: 100%;
}

.purchase-button .btn{
    margin-bottom: 5%;
    background-color: #e6c2bf;
    color: white;
}

.purchase-button .btn:hover{
    text-decoration: none;
    border: 1px solid black;
    transition: 0.2s ease;
    color: #222;
}

.purchase-button a:hover{
    color: #222;
    transition: 0.2s ease;
}

.purchase-button a{
    text-decoration: none;
    color: white;
    text-shadow: #222;
}

.purchase-button #button-compra{
    width: 250px;
}

/* FOOTER */

footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
    background-color: #e6c2bf;
    margin-top: 10%;
}	

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo{	
    margin-top: 10px;
	margin-bottom: 30px;
    width: 20vw;
}

footer h4{	
    margin: 10px;
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{	
	font-size: 13px;
	margin: 0 0px 8px 0px;
}

footer a{	
    margin: 10px;
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow{	
	margin-top: 20px;
}

footer .follow i{	
    margin: 10px;
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .pay .row img{	
	border: 1px solid #088178;
	border-radius: 6px;
    
}

footer .pay img{	
	margin: 10px 10px 15px 0;
    

}

footer .follow i:hover,
footer a:hover{	
	color: #088178;
}

footer .copyright{	
	width: 100%;
	text-align: center;
}



@media screen and (max-width:540px){
    .nav-bar{
        display: block;
    }

    .logo{
        display: flex;
        align-items: center;
        width: 280px;
        margin: 0 auto;
        min-width:200px;
        max-width: 300px;
    
    }

    .icons {
        display: flex;
        align-items:center;
        padding: 0rem 2rem;
    }

    #product1 .pro{
        width: 20%;
        min-width: 250px;
        padding: 10px 12px;
        border: 0px solid #e6c2bf;
        border-radius: 2%;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        border: 1px solid #e6c2bf;
        
    }

    
}

@media screen and (max-width: 575px){
    .pro-container .col-8{
        margin: 0 auto;
    }

    html{
        min-width: fit-content;
    }
}

@media screen and (max-width:767px){
    #switch {
        min-width: 250px;
        display:flex ;   
        padding: 10px;
        
        
    }

    #switch .img-fluid{
        margin-top: 0px;
        padding: 5%;
        
    }
}




@media screen and (max-width:540px){
    .nav-bar{
        display: block;
    }

    .logo{
        display: flex;
        align-items: center;
        width: 280px;
        margin: 0 auto;
        min-width:200px;
        max-width: 300px;
    
    }

    .icons {
        display: flex;
        align-items:center;
        padding: 0rem 4rem;
    }

    .mobile-menu .nav-item #btn-home{
        margin-left: 14px;
        color: black;
    }

    .mobile-menu .nav-item #btn-home a{
        color: black;
    }

    #product1 .pro{
        width: 20%;
        min-width: 250px;
        padding: 10px 12px;
        border: 0px solid #e6c2bf;
        border-radius: 2%;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        border: 1px solid #e6c2bf;
        
    }
    html{
        min-width: fit-content;
    }
    
}

@media screen and (max-width:1008px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }

   #button-compra{
        background-color:#e6c2bf;
        color: white;
    }

    .nav-item .btn-home:before {
        content: none;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: red;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
    
      .nav-item .btn-home:hover:before {
        visibility:hidden;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    
    .nav-item .btn:before {
        content: none;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
    
    .nav-item .btn:hover:before {
        visibility:hidden;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

   .mobile-menu .icons{
    max-width: 0.5px;
   }

    .btn:not(:disabled):not(.disabled){
        background-color: transparent;
    }

    .nav-item{
        display: none;

    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
        margin: 0px auto;
        width: 114px;
    } 

    .mobile-menu .nav-item #btn-home{
        margin-left: 14px;
        color: black;
    }

    .mobile-menu .nav-item #btn-home a{
        color: black;
    }

    .open{
        display: block;
    }
}