#tsb{
    color: #E6C2BF;
    margin-top: 10%;

}


body{
    background-color: #FAFBFD;
}

#nav{
    width: 15%;
    height: 900px;
    float: left;
    background-color: #E6C2BF; 
    border-right: 2px #FF8C00 solid;
    padding-left: 10px;
    padding-top: 20px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    background: #F5F5F5;
}

#adm-home{
    display: grid;
    grid-template-columns: 10% 90%;
}

.barra-vertical{
    background-color: #E6C2BF;
    width: 120px;
    display: inline-block;
    grid-row-start: 1;
    grid-row-end: 10;
    height: 100vh;
}

/*SESSÃO DE CARDS*/
.container-cards{
    grid-column-start: 2;
    grid-column-end: 2;
    margin-left: 75px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-pedidos, .card-vendas, .card-usuarios{
    margin-right: 90px;
}

.card-produtos{
    margin-right: 75px;
}

.card-pedidos, .card-vendas, .card-usuarios, .card-produtos{
    margin-top: 102px;
    width: 230px;
    height: 230px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    padding-left: 10px;
    flex-direction: column;
    background-color: #FFF;
}

.area-info{
    display: flex;
    justify-content: center;
}


.card-titulo{
    display: inline-block;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #484741;
    margin-top: 37px;
    margin-left: 6px;
}

.titulo-usuarios{
    width: 57%;
}

.titulo-usuarios, .titulo-produto{
    margin-top: 26px;
}

.cards-img{
    max-width: 70px;
    height: auto;
    margin-top: 22px;
}

.img-relogio{
    margin-right: 4px;
}

.area-numero{
    margin: 0 auto;
}
.card-numero{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0em;
    margin-top: 30px;
    text-align: center;
}

.card-dias{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 17px;
    color: #A7A7A7;
}

/*ÚLTIMOS PEDIDOS*/
.container-pedidos{
    grid-column-start: 2;
    grid-column-end: 2;
    margin-left: 75px;
    margin-top: 76px;
}

.titulo-pedidos{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    color: #484741;
}

.ultimos-pedidos{
    background-color: #FFF;
    box-shadow: 4px 4px 15px 0px #00000040;
    width: 91%;
    height: 350px;
    margin-bottom: 50px;
    margin-top: 28px;
    border-radius: 20px;
}

/*RESPONSIVIDADE */
@media screen and (max-width: 1488px) {
    .barra-vertical{
        height: unset;
    }

    .card-produtos{
        margin-right: 90px;
    }
    
}

@media screen and (max-width: 794px) {
    #adm-home{
        grid-template-columns: unset;
    }

    .container-cards{
        max-width: 60%;
        margin-left: auto;
        margin-right: auto;
    }

    .card-pedidos, .card-vendas, .card-usuarios, .card-vendas, .card-produtos{
        margin-right: unset;
    }
}

@media screen and (max-width: 682px) {
    .titulo-pedidos{
        font-size: calc(4vw + 10px);
    }
}
