@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&family=Spartan:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Righteous&display=swap');


*{
    margin: 0px;
    padding: 0px;
}
.nav-bar {
    max-height: 126px;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    
}


#container5{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
#sacola1{
  width: 80px;
  height: 80px;;
  border-radius: 50%;
  border: solid 1px #FFAFAF;
  display: flex;
  justify-content:center;
  align-items:center;
  margin-right: 5.25rem;
}
#sacola2{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: solid 1px #FFAFAF;
  display: flex;
  justify-content:center;
  align-items:center;
  margin-right: 5.25rem;
}
#sacola3{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: solid 1px #FFAFAF;
  display: flex;
  justify-content:center;
  align-items:center;
  margin-right: 5.25rem;
}
#sacola4{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: solid 1px #FFAFAF;
  display: flex;
  justify-content:center;
  align-items:center;
}


/* Define as propriedades a todos os elementos 
   da página.*/


body {
	/* Cor do elemento */
	background-color: #FAFBFD;

}

#box{
background-color: red;
height: 25%;
width: 75%;
}
section {
	display: flex;
    justify-content: center;
	/* EXEMPLO BOX-SHADOW DE TODOS OS LADOS
	-webikit-box-shadiow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
	*/
	-webkit-box-shadow: 0 0 10px #999;
    box-shadow: 0 0 10px #999;
	background: #FAFBFD;
	/*Gerar espaço ao redor do conteúdo do elemento
	  30px superior e inferior
	  5px para a esquerda e direita. */
	padding: 20px 5px;
	/* Arredonda cantos. */
	border-radius: 10px;
	margin: 160px auto;
	/* Tamanho máximo do elemento*/
	max-width: 70vw;
    width: 500px;
   

  
}

.icon1{
	position: absolute;
    top: 40%;
    right: 8%;
    z-index: 10;
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
}

section h1 {
	padding: 10px 10px;
	text-align: center;
    color: #36383a;
}

fieldset{
	/* Remove a borda. */
	border:none;
}

fieldset:nth-child(3) {
	/* Vai alinhar os elementos 
	   um ao lado do outro. */
	display: flex;
}

fieldset:nth-child(4) {
	display: flex;

	/* Adiciona margem na parte superior. */
}

fieldset:nth-child(5) {
	display: flex;
	width: 100%;
	margin-top: 20px;
	padding: 0px 10px;
}

fieldset:nth-child(6) {
	/* Vai alinhar os elementos 
	   um ao lado do outro. */
	display: flex;
}



.container {
	/* Tipo de método de posicionamento de um elemento (estático, relativo, fixo, absoluto ou aderente)
	/* Definido como relative, indica que está posicionado em relação à sua posição normal. 
	Outro conteúdo não será ajustado para caber em qualquer lacuna deixada pelo elemento.*/

	/* relative - indica que esta posicionado
	   em relação à sua posição normal. */
	position: relative;
}

.container input {
	margin: 10px 10px;

	/* Define a largura do elemento. */
	width: calc(100% - 10px);

	/* Defina a altura do elementos. */
	height: 60px;

	/* Remove a borda. */
	border: none;

	background-color: #ededed;
	border-radius: 4px;
	color: #555;

	/* Aumenta a largura do contorno do texto.*/
	font-weight: 700;

	/* Gera espaço ao redor do conteúdo do elemento
	   (superior, direito, inferior e esquerdo) */
	padding: 14px 10px 0 10px;
}

.container label {
	/* Tranforma o texto deixando todas as letras
	   em maiúsculo. */
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	color: #9d9d9d;
	

	/* Posiciona qualquer elemento de acordo com o 
	   elemento pai, deixando de fazer parte do fluxo 
	   comum do documento.*/
	position: absolute;
	
	/* Defina a altura entre linha. */
	line-height: 70px;

	/* Posição vertical que necessita que o elemento 
	   tenha uma posição determinada. */
	top: 10px;

	/* Distância da borda esquerda.*/
	left: 20px;

	/* Impede a seleção de texto.*/
	user-select: none;

	/* Se o elemento deve agir ou não a
	   eventos do ponteiro. */
	pointer-events: none;

	/* Altera os valores das propriedades
	   suavemente em um tempo determinado.*/
	transition: 0.5s;
	
}

/* ~ - Quando ocorrer o foco no input 
   altere as propriedades do label. */
.container input:focus ~ label,
.container input:valid ~ label {
	left: 20px;
	top: -10px;
	color: #FFAFAF;
}

#check {
	width: 100%;
	text-transform: uppercase;
	font-size: 14px;
	display: flex;
	margin-left: 1.25rem;
	margin-top: 1.2rem;
}
.botao-centralizado{
	width: 100%;
}
#check input{

	/* Define a largura do elemento. */
	width: 25px;

	/* Defina a altura do elementos. */
	height: 25px;

	/* auto - Centraliza o elemento na horizontal.
	   0 - Não altera a margem esquerda e direita. */
	margin: auto 0;

	/* Gera espaço ao redor do conteúdo do elemento
	   (superior, direito, inferior e esquerdo) */
	/*padding: 14px 60px 0 10px;*/
}
.form-titulo{
	margin-top: 1rem;
	margin-bottom: 1rem;
}
#check label {

	margin: auto 10px;

	color: #555;
	transition: 0.5s
}

#check input:checked ~ label,
#check input:valid ~ label {
	color: #FFAFAF;
	cursor: pointer;
}

	button {
		/*auto  - Centraliza horizontalmente 
		o elemento em seu conteiner.*/ 
		margin-top: 30px;
		/* Ocupar metade do fieldset descontando a 
		margin de 10px*/
		/*width: calc(50% - 10px);*/
		width: 70%;
		height: 60px;
		margin-bottom: 1rem;
		background-color: #FFAFAF;
		color: #fff;
		font-size: 20px;
		border:none;
		border-radius: 20px;

		/* Muda o ponteiro do mouse.*/
		cursor: pointer;

		/* Linear - Mesma velocidade do início ao fim. */
		transition: .3s linear;

	}

	button:hover {
		/* Altera a transparência do elemento. */
		opacity: 0.85;
		background-color: #c38a84;
	}


.botao{
		/* Remove a decoração padrão do elemento
	   Na tag a "link" remove o traço inferior. */
	   text-decoration: none;
	   font-size: 16px;
	   color: rgb(255, 255, 255);
	   font-weight: 500;
	   text-transform: uppercase;
	   text-align: center;
	   /*Exibe o elemento em bloco. 
	   Ele começa em uma nova linha e ocupa toda a largura.*/
	   display: block;
}
.termos-uso{
	text-decoration: none;
	font-size: 15px;
	font-weight: 500;
	color: #FFAFAF;
	text-transform: uppercase;
	/*Exibe o elemento em bloco. 
	Ele começa em uma nova linha e ocupa toda a largura.*/
	display: block;
	margin-bottom: 2.25rem;
	margin-top: 0.8rem;
}
.termos-uso:hover{
	color: 	#c38a84;
}
.botao:hover {
	color: rgb(255, 255, 255);
}

section img {
	width: 250px;
	height: 250px;

	/*auto  - Centraliza horizontalmente 
	  o elemento em seu conteiner.*/
	margin: auto 40px;
}
.campo{
	padding-left: 1.25rem;
}


/* Footer CSS */
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
    background-color: #e6c2bf;
    margin-top: 10%;
}	

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo{	
    margin-top: 10px;
	margin-bottom: 30px;
    width: 20vw;
}

footer h4{	
    margin: 10px;
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{	
	font-size: 13px;
	margin: 0 0px 8px 0px;
}

footer a{	
    margin: 10px;
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow{	
	margin-top: 20px;
}

footer .follow i{	
    margin: 10px;
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .pay .row img{	
	border: 1px solid #088178;
	border-radius: 6px;
    
}

footer .pay img{	
	margin: 10px 10px 15px 0;
    

}

footer .follow i:hover,
footer a:hover{	
	color: #088178;
}

footer .copyright{	
	width: 100%;
	text-align: center;
}
/* RESPONSIVDADE */

.nav-list.active {
    transform:translateX(35px);
}
/* responsividade avaliacao compra/cookies */
@media (max-width: 992px) {
    .cookies{
        width: 100%;
    }
}

/*RESPONSIVIDADE AVALIAÇÃO COMPRA */
.modal-content{
    min-height: 100%;
}

.teste{
    display: none;
}
.card-body{
    max-width: 500px;
    max-height: auto;
}
.comentario-area{
    display: grid;
    margin: 0 auto;
}
.comentario{
margin: 20px auto;
margin-left: 40px;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 3; 
grid-row-end: 4;
}
.segundo-comentario{
margin: 20px auto;
margin-left: 40px;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4; 
grid-row-end: 5;
}
.campo-teste{
    font-size: 12px;
    margin-left: 0;
    min-width: 150px;
}
.card-comentario-modal{
    max-width: 750px;
    border-radius: 15px;
    margin-right: 20px;
}

.show{
padding-right: 0px;
display: block;
}


@media (max-width: 576px){
.card-body{
    max-width: 300px;
}
.comentario {
    margin: 20px auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.segundo-comentario {
    margin: 20px auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.show{
    margin-right: 0;
}
.modal-body{
max-width: 350px;
}
.col-8{
display: none;
}
.stars{
display: none;
font-size: 25px;
}
.stars:first-child{
display: flex;
font-size: 25px;
margin: 0 auto;
}
.modal-content{
max-width: fit-content;
}
.comentario-estrela-modal-full::before{
content: '\f005';
font-size: 15px;
float: right;
font-family: FontAwesome;
color: #f8ce0b;
}
.comentario-estrela-modal-null::before{
content: '\f006';
font-size: 15px;
float: right;
font-family: FontAwesome;
}
.nome-usuario-modal{
font-size: 15px;
margin-top: 15px;
margin-left: -5px;
}
.icone img {
background-repeat: no-repeat;
background-position: center;
width: 30px;
}
.modal-dialog{
margin-left: 5.8rem;
}
.button-area{
grid-column-start: 1;
grid-column-end: 3;
margin: 0 auto;
}

.text-area{
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 3;
}
}
@media(min-width: 720px) and (max-width: 540px){
.modal-dialog{
    margin-left: 13.5rem;
}
} 
@media(max-width: 412px){
.modal-dialog{
    margin-left: 2rem;
}
}
@media(max-width: 280px){
.modal-dialog{
    margin-left: -2.5rem;
}
}

@media(max-width: 415px){
.modal-dialog{
    margin-left: 4rem;
}
}
@media(max-width: 375px){
.modal-dialog{
    margin-left: 1rem;
}
}
@media(max-width: 390px){
.modal-dialog{
    margin-left: 1.2rem;
}
}
@media(max-width: 393px){
.modal-dialog{
    margin-left: 4.5rem;
}
}
@media screen and (max-width:540px){
    .nav-bar{
        display: block;
    }

    .logo{
        display: flex;
        align-items: center;
        width: 280px;
        margin: 0 auto;
        min-width:200px;
        max-width: 300px;
    
    }

    .icons {
        display: flex;
        align-items:center;
        justify-content: center;
        padding: 0rem 4rem;
        margin-top: 23px;
    }

    .mobile-menu .nav-item #btn-home{
        margin-left: 14px;
        color: black;
    }

    .mobile-menu .nav-item #btn-home a{
        color: black;
    }

    #product1 .pro{
        width: 20%;
        min-width: 250px;
        padding: 10px 12px;
        border: 0px solid #e6c2bf;
        border-radius: 2%;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        border: 1px solid #e6c2bf;
        
    }
    html{
        min-width: fit-content;
    }
    
}
/*
@media screen and (max-width: 345px){

} 
*/

@media screen and (max-width: 575px){
.pro-container .col-8{
    margin: 0 auto;
}
}



@media screen and (max-width:1008px){
.nav-bar{
    padding: 1.5rem 4rem;
}
.btn{
    color: #000;
}
.nav-item .btn-home:before {
    content: none;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: red;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .nav-item .btn-home:hover:before {
    visibility:hidden;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.nav-item .btn:before {
    content: none;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

.nav-item .btn:hover:before {
    visibility:hidden;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.mobile-menu .icons{
max-width: 0.5px;
}

.btn:not(:disabled):not(.disabled){
    background-color: transparent;
}

.nav-item{
    display: none;

}

.mobile-menu-icon{
    display: block;
    margin-top: -15px;
}

.mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    
}

.mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
}

.mobile-menu .nav-item{
    display: block;
    padding-top: 1.2rem;
    margin: 0px auto;
    width: 114px;
} 

.mobile-menu .nav-item #btn-home{
    margin-left: 14px;
    color: black;
}

.mobile-menu .nav-item #btn-home a{
    color: black;
}

.open{
    display: block;
}
}

@media screen and (min-width: 992px){
.product-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.product-col-r-bottom{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (min-width: 1200px){
.product-items{
    grid-template-columns: repeat(3, 1fr);
}

.products .container{
    max-width: 1198px;
}

.product{
    margin-right: 1rem;
    margin-left: 1rem;
}
.products .text-light{
    width: 50%;
}
}

@media screen and (min-width: 1336px){
.product-items{
    grid-template-columns: repeat(4, 1fr);
}
.product-collection-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.flex{
    height: 60vh;
}
.product-col-left{
    height: 121.5vh;
}
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
    
}

@media (min-width: 1199.98px) and (max-width: 1200px){
	.form-body{
		min-width: 70vw;
	}
}
@media (max-width: 1080px) {
	div#parallelogram {
		height: 690px;
	}
	section img {
		display: none;
	}
}
/* IPAD AIR */
@media (max-width: 1180px) and (min-width: 820px){
	.form-body{
		width: auto;
	}
}
/* IPAD MINI */
@media (max-width: 1024px) and (min-width: 768px){
	.form-body{
		width: auto;
	}
}
@media  (max-width: 510px) {
	div#parallelogram {
		display: none;
	}

	section {
		min-width: 90vw;
	}
	.container label{
		font-size: 8px;
	}
    #sacola1, #sacola2, #sacola3{
        margin-right: 0;
    }
    #sacola1, #sacola2, #sacola3, #sacola4{
        width: 70px;
        height: 70px;
    }
	form {
		width: 100%;
	}

	fieldset:nth-child(2),
	fieldset:nth-child(4),
	fieldset:nth-child(5) {
		flex-direction: column;
	}

	fieldset:nth-child(4) {
		padding: 0px;
	}

	div#check {
		width: 100%;
	}
}
@media (max-width: 720px) and (min-width: 540px){
	.form-body{
		width: auto;
	}
    #sacola1, #sacola2, #sacola3{
        margin-right: 1rem;
    }
    .container label{
        font-size: 10px;
    }
    #check{
        width: 70%;
    }
    .nav-bar{
        max-height: 227px;
    }
	.nav-list{
        display: none;
    }
}
@media (max-width: 539px){
    .nav-bar{
        max-height: 227px;
    }
    .nav-list{
        display: none;
    }
}
@media (max-width: 653px) and (min-width: 280px){
    #sacola1, #sacola2, #sacola3, #sacola4{
        width: 50px;
        height: 50px;
    }
}




