/* MENU */

header{
    background-color: #e6c2bf;  
   
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    
}

.nav-item{
    color: #000;
}

.nav-item:hover{
    color: #000;
    text-decoration: none;
}

.nav-bar .btn{  
    background-color: transparent;
    border: none;
    color: black;
    text-decoration: none;
    font-size: 1.15rem;
    
}

.nav-item #button-home:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: red;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .nav-item #button-home:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.nav-item button:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

.nav-item button:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.logo{
    display: flex;
    align-items: center;
    width: 250px;
    min-width:200px;
    max-width: 300px;

}

.nav-list{
    display: flex;
    align-items: center;
    
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
}

.nav-item {
    margin: 0 15px;
    font-family: 'Kanit', sans-serif;
}

.icons {
    display: flex;
    align-items:center;
}

.icon{
    max-width: 30px;
    min-width: 30px;
}

#img-profile-user, #img-shopping-bag{
margin-right: 3rem;
cursor: pointer;
}

.icons i.fa{
    width: 100px;
}

.icons a{
    text-decoration: none;
    color: black;

}

.mobile-menu{
    display: none;
}

.mobile-menu-icon{
    display: none;
    margin-top: 7px;
}

.mobile-menu-icon .icon{
    min-width:30px;
}
/* MENU FIM */
/* Footer CSS */
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
    background-color: #e6c2bf;
    margin-top: 10%;
}

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo{
    margin-top: 10px;
	margin-bottom: 30px;
    width: 20vw;
}

footer h4{
    margin: 10px;
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{
	font-size: 13px;
	margin: 0 0px 8px 0px;
}

footer a{
    margin: 10px;
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow{
	margin-top: 20px;
}

footer .follow i{
    margin: 10px;
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .pay .row img{
	border: 1px solid #088178;
	border-radius: 6px;

}

footer .pay img{
	margin: 10px 10px 15px 0;


}

footer .follow i:hover,
footer a:hover{
	color: #088178;
}

footer .copyright{
	width: 100%;
	text-align: center;
}



/* responsividade avaliacao compra/cookies */
@media (max-width: 992px) {
    .cookies{
        width: 100%;
    }
}

/*RESPONSIVIDADE AVALIAÇÃO COMPRA */
.modal-content{
    min-height: 100%;
}

.teste{
    display: none;
}
.card-body{
    max-width: 500px;
    max-height: auto;
}
.comentario-area{
    display: grid;
    margin: 0 auto;
}
.comentario{
margin: 20px auto;
margin-left: 40px;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 3; 
grid-row-end: 4;
}
.segundo-comentario{
margin: 20px auto;
margin-left: 40px;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 4; 
grid-row-end: 5;
}
.campo-teste{
    font-size: 12px;
    margin-left: 0;
    min-width: 150px;
}
.card-comentario-modal{
    max-width: 750px;
    border-radius: 15px;
    margin-right: 20px;
}

.show{
padding-right: 0px;
display: block;
}


@media (max-width: 576px){
.card-body{
    max-width: 300px;
}
.comentario {
    margin: 20px auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.segundo-comentario {
    margin: 20px auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.show{
    margin-right: 0;
}
.modal-body{
max-width: 350px;
}
.col-8{
display: none;
}
.stars{
display: none;
font-size: 25px;
}
.stars:first-child{
display: flex;
font-size: 25px;
margin: 0 auto;
}
.modal-content{
max-width: fit-content;
}
.comentario-estrela-modal-full::before{
content: '\f005';
font-size: 15px;
float: right;
font-family: FontAwesome;
color: #f8ce0b;
}
.comentario-estrela-modal-null::before{
content: '\f006';
font-size: 15px;
float: right;
font-family: FontAwesome;
}
.nome-usuario-modal{
font-size: 15px;
margin-top: 15px;
margin-left: -5px;
}
.icone img {
background-repeat: no-repeat;
background-position: center;
width: 30px;
}
.modal-dialog{
margin-left: 5.8rem;
}
.button-area{
grid-column-start: 1;
grid-column-end: 3;
margin: 0 auto;
}

.text-area{
grid-row-start: 1;
grid-row-end: 2;
grid-column-start: 1;
grid-column-end: 3;
}
}
@media(min-width: 720px) and (max-width: 540px){
.modal-dialog{
    margin-left: 13.5rem;
}
} 
@media(max-width: 412px){
.modal-dialog{
    margin-left: 2rem;
}
}
@media(max-width: 280px){
.modal-dialog{
    margin-left: -2.5rem;
}
}

@media(max-width: 415px){
.modal-dialog{
    margin-left: 4rem;
}
}
@media(max-width: 375px){
.modal-dialog{
    margin-left: 1rem;
}
}
@media(max-width: 390px){
.modal-dialog{
    margin-left: 1.2rem;
}
}
@media(max-width: 393px){
.modal-dialog{
    margin-left: 4.5rem;
}
}
    /* fim responsividade avaliacao compra/cookies */
    @media screen and (max-width:540px){
        .nav-bar{
            display: block;
        }
    
        .logo{
            display: flex;
            align-items: center;
            width: 280px;
            margin: 0 auto;
            min-width:200px;
            max-width: 300px;
        
        }
    
        .icons {
            display: flex;
            align-items:center;
            justify-content: center;
            padding: 0rem 4rem;
        }
    
        .mobile-menu .nav-item #btn-home{
            margin-left: 14px;
            color: black;
        }
    
        .mobile-menu .nav-item #btn-home a{
            color: black;
        }
    
        #product1 .pro{
            width: 20%;
            min-width: 250px;
            padding: 10px 12px;
            border: 0px solid #e6c2bf;
            border-radius: 2%;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
            position: relative;
            border: 1px solid #e6c2bf;
            
        }
        html{
            min-width: fit-content;
        }
        
    }
/*
 @media screen and (max-width: 345px){

} 
*/

@media screen and (max-width: 575px){
    .pro-container .col-8{
        margin: 0 auto;
    }
}



@media screen and (max-width:1008px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }

    .nav-item .btn-home:before {
        content: none;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: red;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
    
      .nav-item .btn-home:hover:before {
        visibility:hidden;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    
    .nav-item .btn:before {
        content: none;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
    
    .nav-item .btn:hover:before {
        visibility:hidden;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

   .mobile-menu .icons{
    max-width: 0.5px;
   }

    .btn:not(:disabled):not(.disabled){
        background-color: transparent;
    }

    .nav-item{
        display: none;

    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
        margin: 0px auto;
        width: 114px;
    } 

    .mobile-menu .nav-item #btn-home{
        margin-left: 14px;
        color: black;
    }

    .mobile-menu .nav-item #btn-home a{
        color: black;
    }

    .open{
        display: block;
    }
}

@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }

    .products .container{
        max-width: 1198px;
    }

    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}

@media screen and (min-width: 1336px){
    .product-items{
        grid-template-columns: repeat(4, 1fr);
    }
    .product-collection-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        height: 60vh;
    }
    .product-col-left{
        height: 121.5vh;
    }
}
