@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&family=Spartan:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* MENU */

header{
    background-color: #e6c2bf;  
   
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    
}

.nav-bar .btn{  
    background-color: transparent;
    border: none;
    color: black;
    text-decoration: none;
    font-size: 1.15rem;
    
}

.nav-item #button-home:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: red;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .nav-item #button-home:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.nav-item button:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

.nav-item button:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

.logo{
    display: flex;
    align-items: center;
    width: 250px;
    min-width:200px;
    max-width: 300px;

}

.nav-list{
    display: flex;
    align-items: center;
    
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
}

.nav-item {
    margin: 0 15px;
    font-family: 'Kanit', sans-serif;
}

.icons {
    display: flex;
    justify-content:center;
    margin: auto 0px;
}

.icon{
    max-width: 30px;
    min-width: 30px;
}

#img-profile-user, #img-shopping-bag{
margin-right: 3rem;
cursor: pointer;
}

.icons i.fa{
    width: 100px;
}

.icons a{
    text-decoration: none;
    color: black;
    margin-top: -4px;
}

.mobile-menu{
    display: none;
}

.mobile-menu-icon{
    display: none;
    margin-top: 7px;
}

.mobile-menu-icon .icon{
    min-width:30px;
}

/* PÁGINA */



.im-img img{
    margin-top: 17; 

}

hr{
    width: 60%;
    margin-left: 20%;
    margin-top: 40px;
}

#box{
    border: 1px solid 000;
    width: 100%;
    margin-top: -11%;
}

.img2{
    margin-top: 17.5%;
}

.economy-circle{
   
    margin-left: 21%;
}
/* Footer CSS */
footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
    background-color: #e6c2bf;
    margin-top: 10%;
}

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo{
    margin-top: 10px;
	margin-bottom: 30px;
    width: 20vw;
}

footer h4{
    margin: 10px;
	font-size: 14px;
	padding-bottom: 20px;
}

footer p{
	font-size: 13px;
	margin: 0 0px 8px 0px;
}

footer a{
    margin: 10px;
	font-size: 13px;
	text-decoration: none;
	color: #222;
	margin-bottom: 10px;
}

footer .follow{
	margin-top: 20px;
}

footer .follow i{
    margin: 10px;
	color: #465b52;
	padding-right: 4px;
	cursor: pointer;
}

footer .pay .row img{
	border: 1px solid #088178;
	border-radius: 6px;

}

footer .pay img{
	margin: 10px 10px 15px 0;


}

footer .follow i:hover,
footer a:hover{
	color: #088178;
}

footer .copyright{
	width: 100%;
	text-align: center;
}


/*RESPONSIVIDADE MENU*/

@media screen and (max-width:540px){
    .nav-bar{
        display: block;
    }

    .logo{
        display: flex;
        align-items: center;
        width: 280px;
        margin: 0 auto;
        min-width:200px;
        max-width: 300px;
    
    }

    .icons {
        display: flex;
        align-items:center;
        padding: 0rem 4rem;
    }

    .mobile-menu .nav-item #btn-home{
        margin-left: 14px;
        color: black;
    }

    .mobile-menu .nav-item #btn-home a{
        color: black;
    }

    #product1 .pro{
        width: 20%;
        min-width: 250px;
        padding: 10px 12px;
        border: 0px solid #e6c2bf;
        border-radius: 2%;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        border: 1px solid #e6c2bf;
        
    }
    html{
        min-width: fit-content;
    }
    
}

@media screen and (max-width:1008px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }

    .nav-item .btn-home:before {
        content: none;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: red;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
    
      .nav-item .btn-home:hover:before {
        visibility:hidden;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }
    
    .nav-item .btn:before {
        content: none;
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 0;
        background-color: #000;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }
    
    .nav-item .btn:hover:before {
        visibility:hidden;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
      }

   .mobile-menu .icons{
    max-width: 0.5px;
   }

    .btn:not(:disabled):not(.disabled){
        background-color: transparent;
    }

    .nav-item{
        display: none;

    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
        margin: 0px auto;
        width: 114px;
    } 

    .mobile-menu .nav-item #btn-home{
        margin-left: 14px;
        color: black;
    }

    .mobile-menu .nav-item #btn-home a{
        color: black;
    }

    .open{
        display: block;
    }
}

/*REPONSVIDADE*/

@media screen and (max-width:540px){
    .nav-bar{
        display: block;
    }

    .logo{
        display: flex;
        align-items: center;
        width: 280px;
        margin: 0 auto;
        min-width:200px;
        max-width: 300px;
    
    }

    .icons {
        display: flex;
        align-items:center;
        padding: 0rem 4rem;
    }

    .mobile-menu .nav-item #btn-home{
        margin-left: 14px;
        color: black;
    }

    .mobile-menu .nav-item #btn-home a{
        color: black;
    }

    #product1 .pro{
        width: 20%;
        min-width: 250px;
        padding: 10px 12px;
        border: 0px solid #e6c2bf;
        border-radius: 2%;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
        border: 1px solid #e6c2bf;
        
    }
    html{
        min-width: fit-content;
    }
    
}
